<!Doctype HTML>
<html>
  <head>
    <link href="/css/global.css" rel="stylesheet" type="text/css"/>
    <link href="/css/grid.css" rel="stylesheet" type="text/css"/>
    <style>
      /*
      h1{
        font-family: arial;
        color: blue;
        font-size: 50px;
      }
      
      h2{
        font-style: italics;
        color: purple;
        font-size: 30px;
         
      }
      .bio{
        font-family: comic sans ms;
        color: black;
        font-size:35px;
      }
      
      p.2{
        font-family: helvetica;
        color: black;
        font-size:35px;
      }
      p.3{
         font-family: helvetica;
        color: black;
        font-size:35px;
      }
      p.4{
         font-family: helvetica;
        color: black;
        font-size:35px;
      }
      */
      .top {
        color: var(--bg-color);
        background-color: var(--font-color);
        height: 10vh;
      }
      .topimg {
        background-color: var(--font-color);
      }
    </style>
  </head>
  <body>
    <div class="wrapper row vert cent-v">
      <header class="header col row vert">
        <div class="col top row vert cent">
          <img src="/assets/images/NJP-Logo.png" class="col topimg"/>
          <h1 class="col">Welcome to the official website of Ninja-juce productions</h1>
        </div>
        <nav class="nav col cent">
          <a href="about.html" class="link">About us</a> | 
          <a href="team.html" class="link">Our team</a> | 
          <a href="films.html" class="link">Coming soon</a> | 
          <a href="merch.html" class="link">Merch</a>
        </nav>
      </header>
      <div class="main col center">
        <h2><i> We are a film group based in Wellington</i></h2>
      </div>
      <footer class="footer col">
        
      </footer>
    </div>
  </body>
</html>
